{
  "name": "ghostsms",
  "compatibility_date": "2025-11-29",

  "main": "./src/worker/index.ts",

  "assets": {
    "directory": "./dist/",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "!/api/ws/*"
    ]
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "SMS_DO",
        "class_name": "SMSWebSocket"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["SMSWebSocket"]
    }
  ]
}
